import Other;
import io;

class Classe {
    int a;

    public static void main(String[] args){
        int a;
        int b;
        int c;
        int[] d;
        a = 20;
        b = 10;
        d = new int[10];


        c=0;
        while(c < d.length){
            io.println(d[c]);
            c= c+1;
        }
    }

    public boolean MoveRow(int[] row, int column) {
        boolean moved;

        if(column < 0){
            moved = false;
        }else if(2 < column){
            moved = false;
        }else{
            moved = false;
        }
        return moved;
    }


}