import io;
class Life {

    int UNDERPOP_LIM;
    int[] field;

    public static void main(String[] a) {
		Life l;
		int unused;

		l = new Life();
		l.init();

        while (true) {
            l.printField();
            l.update();
            unused = io.read();
        }

    }

    /* Change this! 
     * (might want to write a script 
     * to autogenerate every assignment...)
     *
     * lineLen is "pass by reference",
     * and we modify it to return (e.g. time_t *time)
     */
    public int[] field(int[] lineLen) {
        int[] field;

        field = new int[100];
        lineLen[0] = 10;

        field[0] = 0;
        field[1] = 0;
        field[2] = 1;
        field[3] = 0;
        


        return true && false;

    }
    
    public boolean ge(int a, int b) {
		return !this.gt(a, b) && !this.eq(a, b);
	}

}
